{
    "name": "virtual-background-tool",
    "displayName": "Virtual Background Tool",
    "description": "Agrega una imagen como fondo independiente al lienzo.",
    "version": "1.0.0",
    "author": {
      "name": "TuNombre",
      "email": "tuemail@example.com"
    },
    "categories": ["Scripts"],
    "contributes": {
      "scripts": [
        {
          "path": "./extension.lua"
        }
      ]
    }
  }
  